{
  "name": "law_front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.16.8",
    "@mui/lab": "^5.0.0-alpha.174",
    "@mui/material": "^6.1.9",
    "@tabler/core": "^1.0.0-beta21",
    "@tabler/icons-react": "^3.23.0",
    "bootstrap-icons": "^1.11.3",
    "country-flag-icons": "^1.5.13",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-contact-number-input": "^1.1.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "vite": "^6.0.1"
  }
}
