@font-face {
  font-family: "Product Sans";
  src: url("./assets/product sans/ProductSans-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Product Sans";
  src: url("./assets/product_sans/ProductSans-Italic.ttf") format("truetype");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "Product Sans";
  src: url("./assets/product_sans/ProductSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "Product Sans";
  src: url("./assets/product_sans/ProductSans-BoldItalic.ttf")
    format("truetype");
  font-weight: 700;
  font-style: italic;
}

@font-face {
  font-family: "Product Sans";
  src: url("./assets/product_sans/ProductSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Product Sans";
  src: url("./assets/product_sans/ProductSans-LightItalic.ttf")
    format("truetype");
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: "Product Sans";
  src: url("./assets/product_sans/ProductSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: "Product Sans";
  src: url("./assets/product_sans/ProductSans-MediumItalic.ttf")
    format("truetype");
  font-weight: 500;
  font-style: italic;
}
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
button {
  font-family: "Roboto", serif !important;
}
tbody,
td,
tfoot,
th,
thead,
tr {
  font-family: "Roboto", serif !important;
}

* {
  font-family: "Product Sans", sans-serif !important;
}
/* Dark Mode */
body {
  background-color: #070809;
  font-family: "Product Sans", sans-serif !important;
}
/* Login Dark*/
.header_new_mega {
  position: fixed;
  width: 100%;
  z-index: 50;
}
.logo_new_sectio {
  background-color: #000 !important;
  z-index: 100;
  border-bottom: 0.5px solid #22222277;
}
.MuiAppBar-colorPrimary {
  background-color: #000 !important;
  z-index: 100;
  border-bottom: 0.5px solid #22222277;
}
.nav-btn.login-btn {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 100%,
    rgba(153, 153, 153, 1) 100%
  );
  text-transform: capitalize;
  padding: 4px 20px;
}
.tab_card .nav-link {
  padding: 8px 20px;
  color: #fff;
  font-weight: 600;
  font-size: 15px;
}
.light .tab_card .nav-link {
  color: #000;
}
.contact_button {
  text-decoration: none;
}
.law_nav_items {
  display: flex;
  gap: 20px;
  margin-right: 20px;
}
.law_nav_items .contact_button {
  color: #fff;
  font-size: 16px;
}
.login_content {
  text-align: center;
}
.login_content h2 {
  font-size: 40px;
  font-weight: 500;
  background: #ffffff;
  background: linear-gradient(to right, #ffffff 100%, #999999 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.paddings {
  padding-top: 100px;
  padding-bottom: 40px;
  position: relative;
}
.login_content p {
  text-transform: capitalize;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  margin: 8px auto;
  max-width: 55%;
  margin-bottom: 25px;
}
.tab_card {
  background-color: #121212;
  border-radius: 8px;
  border: 2px solid #464545;
  padding: 10px;
}
.nav-tabs .nav-link.active {
  color: #000 !important;
  border-bottom: none;
  border-radius: 50px;
  background: rgb(255, 255, 255) !important;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(153, 153, 153, 1) 100%
  ) !important;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 15px;
  padding: 8px 30px !important;
}
.css-1usuzwp-MuiButtonBase-root-MuiTab-root {
  color: #fff !important;
  text-transform: capitalize !important;
  font-weight: 600 !important;
  padding: 8px 30px !important;
  font-size: 15px !important;
}
.tab_title {
  display: flex;
  border: none !important;
  background: #000;
  width: fit-content;
  margin: 0 auto;
  border-radius: 50px;
  padding: 4px 8px !important;
}
label {
  color: #fff;
  font-size: 14px;
  font-weight: 600;
}
.lable-text {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.lable-content {
  display: flex;
  gap: 20px;
}
.lable-text input,
.lable-text-input {
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  background-color: #000;
  box-shadow: none;
  padding: 12px 16px;
  border: 1px solid #3d3d3d;
  margin-top: 8px;
  border-radius: 8px;
}
.lable-text-input {
  display: flex;
  justify-content: space-between;
}
input {
  outline: none;
  width: 100%;
}
.bg-trans input {
  background: transparent;
  border: none;
  color: #fff;
}
input:-webkit-autofill {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px #000 inset;
}
.create-btn {
  padding: 8px 12px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(153, 153, 153, 1) 100%
  );
  border-radius: 8px;
  width: 100%;
  color: #000;
  font-size: 18px;
  font-weight: 500;
}
.effect img {
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 1;
}
.w-full {
  z-index: 10;
}

/*Landing Dark  */
.container-custom {
  padding: 0 40px;
}
.hero-section {
  position: relative;
}
.landing-effect img {
  position: absolute;
  right: 0;
  width: 50%;
  top: 0;
}

.hero_content {
  padding-bottom: 80px;
  padding-top: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.hero_content h1 {
  background: #7a96ac;
  background: linear-gradient(
    to bottom,
    #7a96ac 0%,
    #eaeff3 18%,
    #c2d4e1 31%,
    #ffffff 49%,
    #d4dee5 62%,
    #abbdc8 79%,
    #bccad7 95%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 80px;
  z-index: 10;
  font-weight: 500;
}
.hero_content p {
  color: #e3e3e3;
  max-width: 75%;
  margin: 0 auto;
  font-size: 30px;
  z-index: 10;
  margin-top: 8px;
}
.input-width {
  display: flex;
  min-width: 40%;
  margin: 0px auto;
  background: #121212;
  padding: 12px 16px;
  margin-top: 40px;
  border-radius: 12px;
  z-index: 10;
}
.input-width input {
  background: transparent;
  border: none;
  color: #e3e3e3;
  z-index: 10 !important;
}
.log-btn {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(153, 153, 153, 1) 100%
  );
  color: #000;
  font-size: 16px;
  padding: 8px 16px;
  border-radius: 38px;
  font-weight: 500;
  border: none;
}
.or {
  color: #e3e3e3;
  font-size: 16px !important;
  font-weight: 400;
  margin-top: 16px !important;
}
.google-btn img {
  margin-right: 8px;
}
.google-btn {
  background: transparent;
  min-width: 20%;
  margin: 0 auto;
  margin-top: 16px !important;
  padding: 12px 32px;
  border: 0.5px solid #8462ff;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  border-radius: 8px;
}
.slick-track {
  display: flex !important;
  align-items: center !important;
}
.panel-section {
  padding: 80px 0;
}
.address-input input {
  background: #121212;
  border: none;
  padding: 12px 20px;
  border-radius: 36px 0 0 36px;
  z-index: 10;
}
.copy-icons {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(153, 153, 153, 1) 100%
  );
  padding: 8px 12px;
  border-radius: 0 36px 36px 0;
}
.slider-section {
  border-top: 0.25px solid #22222257;
  border-bottom: 0.25px solid #22222257;
}
.address-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.address-input {
  display: flex;
  justify-content: space-between;

  min-width: 45%;
  margin-top: 20px;
}
.address-content h2 {
  color: #e3e3e3;
  z-index: 10;
  font-size: 40px;
}
.panel-content {
  display: flex;
  justify-content: space-between;
}
.panel-content.panel-content1 {
  padding: 80px 0;
}
.panel-bottom {
  padding-bottom: 80px;
}
.panel-content h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 500;
}
.panel-content p {
  color: #fff;
  font-size: 20px;
  max-width: 70%;
  text-transform: capitalize;
}
.panel-card {
  background: #222327;
  padding: 20px;
  display: flex;
  width: 100%;
  border-radius: 8px;
  gap: 30px;
  align-items: center;
  border: 1px solid #222327;
}
.panel-card h3 {
  font-size: 16px;
  color: #fff;
}
.panel-card-content {
  display: flex;
  gap: 10px;
}
.panel-card-content i {
  color: #929292;
}
.panel-card-content p {
  color: #fff;
  font-size: 14px;
  margin-bottom: 0;
}
.panel-card:hover {
  border: 1px solid #8462ff;
}

.max-windh {
  max-width: 100% !important;
}
.contract-content {
  text-align: center;
  display: flex;
  justify-content: center;
}
.contract-content p {
  margin: 0 auto;
}
.contract-content img {
  margin-top: 56px;
}
.user-p {
  min-width: 100%;
}
.ratings {
  display: flex;
  justify-content: space-between;
}
.about-card {
  background: #222327;
  padding: 18px 30px;
  border-radius: 8px;
  position: relative;
  z-index: 10;
}
.user-top {
  position: relative;
  bottom: 50px;
}
.about-us {
  padding-bottom: 80px;
}
.ri-star-fill {
  color: #8462ff;
  margin-left: 2px;
}
.about-content {
  font-size: 22px;
  color: #fff;
}
.about-name {
  margin-top: 24px;
  text-align: start;
  display: flex;
  align-items: end;
  flex-direction: column;
}
.about-name h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}
.about-name h4 span {
  color: #efefef;
  font-size: 14px;
  font-weight: 500;
}
.faq-section {
  padding-bottom: 100px;
  position: relative;
}
.accordio-box {
  background-color: #222327 !important;
  border-radius: 8px !important;
}
.accordion-text {
  color: #fff !important;
}
.MuiAccordionDetails-root.css-1lj39kh-MuiAccordionDetails-root {
  color: #efefef;
}
.faq-effect {
  position: absolute;
  right: 0;
  width: 35%;
  top: -25%;
}
.css-7iurs7-MuiAccordionSummary-content.Mui-expanded {
  margin-bottom: 0 !important;
}
.footer-section {
  background-color: #222327;
  padding: 80px 0 0 0;
}
.footer-content p {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-top: 20px;
}
.step-text {
  text-decoration: none;
  color: #a1a2aa;
  font-size: 16px;
}
.footer-step h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 16px;
}
.footer-step ul {
  padding: 0 !important;
}
.footer-step ul li {
  margin-bottom: 4px;
}
.media-links ul {
  display: flex;
  list-style: none;
  gap: 20px;
  padding: 0;
}
.terms {
  color: #7d7f8c;
  display: flex;
  margin-top: 40px;
  gap: 10px;
}
.input-effect img {
  position: absolute;
  left: 14%;
  width: 70%;
  top: -80%;
}
/* Slider */

.swiper-button-prev,
.swiper-button-next {
  color: #fff !important;
  border-radius: 50%;
  padding: 10px;
  border: 1px solid #8462ff;
  position: absolute;
  bottom: 10px;
  transform: translateY(50%);
  z-index: 10;
  width: 40px !important;
  height: 40px !important;
}
.swiper-button-prev {
  left: 15px;
}
.swiper-button-next {
  right: 15px;
}
.swiper-button-next {
  top: 92%;
}
.swiper {
  height: 600px;
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after {
  font-size: 18px !important;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  font-size: 18px !important;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 45% !important;
  top: 92% !important;
}
.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  top: 92% !important;
  left: 45% !important;
}
/*  */
.react-tel-input .form-control {
  width: 100% !important;
  background-color: #000 !important;
}
.template-slider-section {
  padding-bottom: 80px;
}
.card-head {
  background: url("../src/assets/image/card-bg.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8px;
  border-radius: 8px;
}

.card-head h3 {
  color: #000;
  font-size: 22px;
  font-weight: 600;
  margin: 20px 0;
}
.card-head p {
  font-size: 15px;
  color: #000;
}
.card-head img {
  margin-top: 25px;
}
.attorney-name h4 {
  color: #000;
  font-size: 16px;
  font-weight: 600;
}
.card-agreement {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
}
.css-1lt5qva-MuiCardContent-root {
  padding: 8px !important;
  margin-top: 12px !important;
}
.employe-img {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 12px !important;
}
.employe-img p {
  margin-bottom: 0;
  color: #fff;
  font-size: 14px;
}
.price-content p {
  margin-bottom: 4px;
  margin-top: 16px;
  color: #858584;
  font-size: 12px;
}
.price-content h4 {
  color: #fff;
  font-size: 13px;
}
.price-lbt {
  display: flex;
  justify-content: space-between;
}
.text-align-end {
  text-align: end !important;
}
.shop-card {
  color: #fff;
  border: 0.5px solid #8462ff;
  padding: 10px;
  width: 40px;
  border-radius: 50%;
  height: 40px;
}
.log-btn.buy-btn {
  border-radius: 8px;
}
.card-acc-buy {
  justify-content: end;
}
.template-slider-section {
  z-index: 10;
  position: relative;
}
.slider-effect img {
  position: absolute;
  width: 26%;
  left: 0;
  top: 18%;
}
.logo-brand {
  display: inline;
}
.logo-brand-dark {
  display: none;
}
.light-img {
  display: none !important;
}
.dark-img {
  display: inline !important;
}
.logo-dark-effect {
  display: none;
}
.top-margin-card {
  margin-top: 20px;
}
.panel-w {
  max-width: 80%;
}
.employ-agreement-card {
  display: flex;
  justify-content: center;
}
.buy-shop-content {
  display: flex;
  gap: 10px;
  justify-content: end;
  margin-top: 20px;
}
.employ-agreement-card .card:hover {
  border-color: #8462ff;
}
.employ-agreement-card .card {
  padding: 10px !important;
  background: #222327 !important;
  border: 1px solid #222327;
}
.light .employ-agreement-card .card {
  background: #fff !important;
  border: 1px solid #fff;
}
.light svg.tabler-icon.tabler-icon-moon {
  color: #000;
  margin-left: 8px;
  border: 0.5px solid #8462ff;
  border-radius: 50%;
  padding: 5px;
  width: 35px;
  height: 35px;
  display: inline;
}
.light svg.tabler-icon.tabler-icon-brightness-up {
  display: none;
}
svg.tabler-icon.tabler-icon-brightness-up {
  display: inline;
}
svg.tabler-icon.tabler-icon-moon {
  display: none;
}
.react-tel-input input {
  width: 100%;
  padding-top: 22px;
  padding-bottom: 22px;
  background: transparent !important;
  border: 1px solid #3d3d3d !important;
}
.react-tel-input .selected-flag {
  border: 1px solid #3d3d3d !important;
  background: #000;
}
.react-tel-input .selected-flag:hover {
  background: #000 !important;
}

/*Login Light Mode */
.light {
  background-color: #f0efed;
}
.light .login_content h2 {
  background: #0c0c0c;
  background: linear-gradient(to right, #0c0c0c 100%, #0c0c0c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.light .login_content p {
  color: #0c0c0c;
}
.light label {
  color: #000;
}
.light .lable-text input,
.light .lable-text-input {
  color: #000;
  background-color: #f0efed;
  border: 1px solid #3d3d3d17;
}
.light input:-webkit-autofill {
  color: #000 !important;
  background-color: #f0efed !important;
  border: none;
}
.light .react-tel-input .form-control {
  background-color: #f0efed !important;
  border: 1px solid #3d3d3d17 !important;
}
.light .react-tel-input .selected-flag {
  background-color: #f0efed !important;
  border: 1px solid #3d3d3d17 !important;
}
.react-tel-input .flag-dropdown {
  border: 1px solid #3d3d3d !important;
}
.light .react-tel-input .flag-dropdown {
  border: 1px solid #3d3d3d17 !important;
}
.light input:-webkit-autofill {
  -webkit-text-fill-color: #000;
  -webkit-box-shadow: 0 0 0px 1000px #f0efed inset;
}
.light .bg-trans input {
  color: #000;
}
.light .nav-btn.login-btn {
  background: rgb(81, 70, 229);
  background: linear-gradient(
    180deg,
    rgba(81, 70, 229, 1) 50%,
    rgba(123, 58, 237, 1) 100%
  );
  color: #fff !important;
}
.light .create-btn {
  background: rgb(81, 70, 229);
  background: linear-gradient(
    180deg,
    rgba(81, 70, 229, 1) 50%,
    rgba(123, 58, 237, 1) 100%
  );
  color: #fff !important;
  border: none;
}
.light .tab_card {
  background-color: #fff;
  border: 1px solid #46454566;
}
ul#myTab {
  border: none;
  display: flex;
  justify-content: center;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  border: none;
}
.light .nav-tabs .nav-link.active {
  background: rgb(81, 70, 229);
  background: linear-gradient(
    180deg,
    rgba(81, 70, 229, 1) 50%,
    rgba(123, 58, 237, 1) 100%
  ) !important;
  color: #fff !important;
}
.light .tab_title {
  background-color: #f0efed;
}
.light .css-1usuzwp-MuiButtonBase-root-MuiTab-root {
  color: #000 !important;
}
.light .logo_new_sectio {
  background-color: #fff !important;
}
.light .law_nav_items .contact_button {
  color: #000;
}
.light .header_new_mega {
  box-shadow: 0px 1px 1px rgba(255, 255, 255, 0.39);
}
#home-tab-pane,
#profile-tab-pane {
  padding: 20px;
}
/* Light Landing */
svg.tabler-icon.tabler-icon-brightness-up {
  color: #fff;
  margin-left: 8px;
  border: 0.5px solid #8462ff;
  border-radius: 50%;
  padding: 5px;
  width: 35px;
  height: 35px;
}
.light svg.tabler-icon.tabler-icon-brightness-up {
  color: #000;
}
.light .logo-dark-effect img {
  display: inline;
  position: absolute;
  width: 50%;
  left: 25%;
  top: 47%;
  z-index: 1;
}
.light .logo-brand {
  display: none;
}
.light .logo-brand-dark {
  display: inline;
}
.light .hero_content h1 {
  background: #0a0a0a;
  background: linear-gradient(to bottom, #0a0a0a 0%, #4e4e4c 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.light .landing-effect {
  display: none;
}
.light .hero_content p {
  color: #0a0a0a;
}
.light .logo_new_sectio {
  border-color: #fff !important;
  box-shadow: none;
}
.light .MuiAppBar-colorPrimary {
  border-color: #fff !important;
  box-shadow: none;
}
.light .google-btn {
  color: #0c0c0c;
  border-color: #3d3d3d;
}

.light .slider-section {
  background: #fff;
  border-top: 0.25px solid #2222220f;
  border-bottom: 0.25px solid #2222220f;
}
.light .address-content h2 {
  color: #0c0c0c;
}
.light .panel-content h2 {
  color: #0a0a0a;
}
.light .panel-content p {
  color: #0a0a0a;
}
.light .panel-content .google-btn {
  background: rgb(81, 70, 229);
  background: linear-gradient(
    180deg,
    rgba(81, 70, 229, 1) 50%,
    rgba(123, 58, 237, 1) 100%
  );
  color: #fff !important;
  border-color: #8462ff;
}
.light .panel-card {
  background: #ffffff;
  border-color: #fff;
}
.light .panel-card:hover {
  border-color: #8462ff;
}
.light .panel-card h3 {
  color: #000000;
}
.light .panel-card-content i,
.light .panel-card-content p {
  color: #000000;
}
.light .slider-effect img {
  display: none;
}
.light .accordio-box {
  background-color: #ffffff !important;
  border-color: #6f6c90 !important;
}
.light .faq-effect {
  display: none;
}
.light .accordion-text {
  color: #000000 !important;
}

.light .about-card {
  background: #ffffff;
}
.light .about-content,
.light .about-name h4,
.light .about-name h4 span {
  color: #000000;
}
.light .light-img {
  display: inline !important;
}
.light .dark-img {
  display: none !important;
}
.light .swiper-button-prev,
.light .swiper-button-next {
  background: rgb(81, 70, 229);
  background: linear-gradient(
    180deg,
    rgba(81, 70, 229, 1) 50%,
    rgba(123, 58, 237, 1) 100%
  );
}
.light
  .MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiCard-root.css-1i3faf7-MuiPaper-root-MuiCard-root {
  background: #fff !important;
  border: 1px solid #fff;
}
.light .card-head {
  background: url("../src/assets/image/card-bg-dark.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 8px;
  border-radius: 8px;
}
.light .shop-card {
  color: #000;
}
.light .log-btn,
.light .copy-icons {
  background: rgb(81, 70, 229);
  background: linear-gradient(
    180deg,
    rgba(81, 70, 229, 1) 50%,
    rgba(123, 58, 237, 1) 100%
  );
  color: #fff;
}
.copy-icons img {
  width: 30px;
  height: 30px;
}
.light .copy-icons img {
  filter: brightness(0) saturate(100%) invert(97%) sepia(97%) saturate(0%)
    hue-rotate(78deg) brightness(105%) contrast(103%);
}
.light .price-content h4 {
  color: #000000;
}
.light .employe-img p {
  color: #000000;
}
.light .address-input input,
.light .input-width {
  background: #fff;
  color: #000;
}
.light .input-width input {
  color: #000;
}

.MuiDrawer-paperAnchorLeft {
  background: #000 !important;
}
.light .dark-menu-icon {
  color: #000;
  display: inline;
}
.dark-menu-icon {
  display: none;
}
.light .light-menu-icon {
  display: none;
}
.light .MuiDrawer-paperAnchorLeft {
  background: #fff !important;
}
.drawa a {
  text-decoration: none;
  color: #fff;
}
.light .drawa a {
  color: #000;
}
.light .card-agreement {
  color: #000;
}
/* Mobile responsive */

@media (max-width: 1400px) {
  .lable-content {
    display: inline;
  }
  .lable-text {
    margin-top: 16px;
  }
}
@media (max-width: 1240px) {
  .panel-card {
    flex-wrap: wrap;
  }
}
@media (max-width: 1024px) {
  .login_content p {
    max-width: 100% !important;
    font-size: 16px;
  }
  .login_content h2 {
    font-size: 36px;
  }
}
@media (max-width: 991.98px) {
  .hero_content h1 {
    font-size: 50px;
  }
  .hero_content p {
    max-width: 100%;
    font-size: 18px;
  }
  .top-margin-card {
    margin-top: 0px;
  }

  .panel-card {
    margin-bottom: 20px;
  }
  .about-card {
    margin-bottom: 48px;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 42% !important;
  }
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 40% !important;
  }
  .accordion-m {
    margin-top: 16px !important;
  }
}
@media (max-width: 784px) {
  .effect img {
    top: 12%;
  }
  .panel-bottom {
    padding-bottom: 56px;
  }
  .hero_content {
    padding-top: 100px;
  }
  .address-content h2 {
    font-size: 36px;
  }
  .panel-content h2 {
    font-size: 36px;
  }
  .google-btn {
    padding: 8px 16px;
    font-size: 15px;
  }
  .panel-content p {
    font-size: 20px;
    max-width: 100%;
  }
  .panel-w {
    max-width: 78%;
  }
  .about-us {
    padding-bottom: 0;
  }
  .input-effect img {
    top: 0;
  }
}
@media (max-width: 578px) {
  .w-full {
    width: 100% !important;
  }
  .login_content p {
    font-size: 14px;
  }
  .login_content h2 {
    font-size: 30px;
  }
  .hero_content h1 {
    font-size: 40px;
  }
  .hero_content p {
    max-width: 100%;
    font-size: 16px;
  }
  .input-width input {
    font-size: 14px;
  }
  .log-btn {
    font-size: 15px;
    padding: 6px 12px;
  }
  .container-custom {
    padding: 0 18px;
  }

  .media-links ul {
    flex-wrap: wrap;
  }
  .faq-effect {
    display: none;
  }
  .address-content h2 {
    font-size: 26px;
  }
  .panel-content p {
    font-size: 16px;
    max-width: 100%;
  }
  .panel-content.panel-content1 {
    padding: 56px 0;
  }
  .panel-content {
    flex-direction: column;
  }
  .about-content {
    font-size: 18px;
  }
  .panel-w {
    max-width: 100%;
  }
  .panel-content h2 {
    font-size: 26px;
  }
  .slick-initialized .slick-slide {
    justify-content: center;
    display: flex !important;
  }
  .panel-section {
    padding: 56px 0;
  }
  .panel-bottom {
    padding-bottom: 56px;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 38% !important;
  }
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 36% !important;
  }
  /* .swiper {
    height: 570px;
  } */
  .footer-content p {
    font-size: 15px;
  }
  .footer-step ul li {
    margin-bottom: 8px;
  }
  .step-text {
    font-size: 15px;
  }
  .terms {
    font-size: 14px;
  }
  .footer-step h4 {
    font-size: 16px;
  }
  .faq-section {
    padding-bottom: 56px;
  }
  .css-7iurs7-MuiAccordionSummary-content {
    font-size: 14px !important;
  }
  .MuiAccordionDetails-root.css-1lj39kh-MuiAccordionDetails-root {
    font-size: 14px;
  }
  .faq-section .panel-content.panel-content1 {
    padding-top: 20px;
  }
  .landing-effect img {
    width: 70%;
  }
  .footer-section {
    padding: 80px 8px 0px 8px;
  }
}
@media (max-width: 380px) {
  .css-13xfq8m-MuiTabPanel-root {
    padding: 8px !important;
  }
  .step-text {
    font-size: 14px;
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: 30% !important;
  }
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: 28% !important;
  }
  .google-btn {
    padding: 8px 20px;
    font-size: 14px;
  }
  .log-btn.media-links ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 0;
    flex-wrap: wrap;
  }
  .log-btn {
    font-size: 14px;
  }
  .google-btn img {
    width: 20px;
  }
  .hero_content h1 {
    font-size: 36px;
  }
  .address-content h2 {
    font-size: 22px;
  }
  .panel-content p {
    font-size: 14px;
  }
  .panel-card h3 {
    font-size: 14px;
    color: #fff;
  }
  .css-1f9xtph-MuiTypography-root {
    font-size: 20px;
  }
  .card-head h3 {
    font-size: 18px;
    margin: 8px 0;
  }
  .card-head p {
    font-size: 14px;
  }
  .attorney-name h4 {
    font-size: 14px;
  }
  .css-1f9xtph-MuiTypography-root {
    font-size: 20px !important;
  }
  .panel-content h2 {
    font-size: 24px;
  }
  .about-content {
    font-size: 16px;
  }
  .about-card {
    padding: 12px 18px;
  }
  .about-name h4 {
    font-size: 16px;
  }
  .effect img {
    top: 15%;
  }
  .input-effect img {
    top: 20%;
  }
}

@media (max-width: 320px) {
  .panel-card {
    justify-content: center;
  }
}

.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiAccordion-root.MuiAccordion-rounded.MuiAccordion-gutters.accordio-box.css-1808mag-MuiPaper-root-MuiAccordion-root {
  margin-bottom: 20px !important;
}
.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiCard-root.css-1i3faf7-MuiPaper-root-MuiCard-root {
  padding: 10px !important;
  background: #222327 !important;
  border: 1px solid #222327;
}
.MuiPaper-root.MuiPaper-elevation.MuiPaper-rounded.MuiPaper-elevation1.MuiCard-root.css-1i3faf7-MuiPaper-root-MuiCard-root:hover {
  border-color: #8462ff;
}
.css-1808mag-MuiPaper-root-MuiAccordion-root::before {
  display: none !important;
}
.faq-content {
  color: #fff !important;
}
.light .faq-content {
  color: #000 !important;
}
:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}
button:focus-visible,
input:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}

/* /contract page css */

.container-wrapper {
  display: flex;
  width: 100%;
  padding-top: 64px;
  height: 100vh;
}

.child-container {
  width: 50%;
  height: 100%;
  padding: 20px;
}
.formcolor {
  background: #121212;
  padding: 0 !important;
  position: relative;
  z-index: 10;
}
.contract-content_form {
  background: #121212;
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
  padding: 20px;
}
.formcolor::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  width: 20px;
  z-index: -1;
  width: 100px;
  height: 100vh;
  background: #2c01aa;
  height: 90vh;
  filter: blur(110px);
}
.contract-content_form h2 {
  background: #7a96ac;
  background: linear-gradient(
    to bottom,
    #7a96ac,
    #eaeff3 18%,
    #c2d4e1 31%,
    #fff 49%,
    #d4dee5 62%,
    #abbdc8 79%,
    #bccad7 95%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 30px;
  font-weight: 600;
}
.contract-content_form p {
  font-size: 17px;
  color: #fff;
}
.MuiMenuItem-root {
  color: #fff !important;
  background-color: #121212 !important;
}

.MuiMenuItem-root:hover {
  background-color: #2c01aa !important;
}

.MuiPaper-root.MuiMenu-paper {
  background-color: #121212 !important;
  border: 1px solid #ffffff3b;
}
.position-relative {
  position: relative;
}
.scroll_autin {
  overflow: hidden;
  overflow-y: auto;
}
.clolor_footer_form {
  background: #121212;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 50%;
}
.text-white {
  color: #fff !important;
}
.bordernon {
  border: none !important;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
